CORE_CONF_fs_defaultFS=hdfs://namenode:8020
HDFS_CONF_dfs_namenode_datanate_replication=1
HIVE_CORE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_CORE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_CORE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_CORE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse
